[tox]
envlist = py27,upgrade,docs

[testenv:py27]
deps=
    nose
    testfixtures
    clint
commands=
    nosetests engineer/unittests

[testenv:upgrade]
deps=
    nose
    testfixtures
    clint
    engineer
commands=
    nosetests engineer/unittests

[testenv:build]
changedir={envtmpdir}
commands=
    engineer init --sample
    engineer build -s config.yaml -vc
    engineer build -s oleb.yaml -vc

[testenv:docs]
changedir=engineer/docs_source
deps=
    sphinx
    sphinx_rtd_theme
    argh
commands=sphinx-build -n -E -b html .  {envtmpdir}/html
