////////////
// COLORS //
////////////

@bg: #121723;
@bg-accent: #343F50;
@offwhite: #FDFDFD;
@blue: #61A6D0;
@navy: #1F4476;
@orange: #FFC53B;
@orange-dark: #FC951E;
@orange-burnt: #D24727;
@light: #6E8097;
@purple: #7750CB;
@purple-light: #C48DFF;
@light-blue: #C4C8FF;
@main-blue: #3973A8;
@bright-blue: #3AB3FE;
@strong-blue: #007CEF;
@blue2: #479CD1;
@blue3: #2D3E5D;

@graphite: #434950;
@pink: #EA4C89;
@pink-bright: #FA2573;
@green: #8ABA56;
@lime: #A6E32D;
@red: #E52222;
@red-bright: #C00;
@teal: #67D9F0;
@grey: #586E75;
