////////////
// MIXINS //
////////////

.border-radius(@radius: 5px){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    opacity: 1;
}

.transition(@time: 0.3s){
    -webkit-transition: all @time ease-out; /* Saf3.2+, Chrome */
    -moz-transition: all @time ease-out; /* FF4+ */
    -ms-transition: all @time ease-out; /* IE10? */
    -o-transition: all @time ease-out; /* Opera 10.5+ */
    transition: all @time ease-out;
}

.link-color(@normal, @hover){
    a {
        text-decoration: none;
        color: @normal;
        &:hover {
            color: @hover;
            .transition;
        }
    }
}

.link-color-single(@linkcolor){
    .link-color(@linkcolor, @linkcolor);
}

.horizontal-list(@padding-right: 0, @padding-left: 0){
    ul {
        padding: 0;
        li {
            display: inline;
            padding-right: @padding-right;
            padding-left: @padding-left;
        }
    }
}

.dotted-border(top, @color: #000, @size: 3px) {
    border: 0;
    border-top-color: @color;
    border-top-style: dotted;
    border-top-width: @size;
}

.dotted-border(right, @color: #000, @size: 3px) {
    border: 0;
    border-right-color: @color;
    border-right-style: dotted;
    border-right-width: @size;
}

.dotted-border(bottom, @color: #000, @size: 3px) {
    border: 0;
    border-bottom-color: @color;
    border-bottom-style: dotted;
    border-bottom-width: @size;
}

.dotted-border(left, @color: #000, @size: 3px) {
    border: 0;
    border-left-color: @color;
    border-left-style: dotted;
    border-left-width: @size;
}

.dotted-border(@_, @color: #000, @size: 3px) {
    margin: 0.5em auto;
    width: 100%;
    display: block;
    clear: both;
}

.hide {
    display: none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.image {
    &.center {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: block;
    }

    &.caption {
    }

    a, a:hover {
        padding: 0;
        margin: 0;
        border: 0;
        background-color: transparent;
        color: transparent;
        text-decoration: none;

        .border-radius(0);
        .transition(0);
    }
}
