///////////
// FONTS //
///////////

@font-main: museo-sans, sans-serif;
@font-heading: museo-slab, sans-serif;
@font-mono: Consolas, monospace;

@font-size-normal: 1rem;
@font-size-default: @font-size-normal;

@font-size-microscopic: .6rem;
@font-size-tiny: .8rem;
@font-size-small: .9rem;
@font-size-medium: 1.1rem;
@font-size-large: 1.2rem;
@font-size-xl: 1.3rem;
@font-size-xxl: 1.4rem;
@font-size-xxxl: 1.6rem;
